# safernotes

./: .gitignore  pubspec.yaml
.github/workflows/: flutter-ci.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
assets/translations/: ar.json  bn.json  ca.json  cs.json  de.json  el.json  en-US.json  es.json  fi.json  fr.json  hi.json  id.json  it.json  ml.json  mr.json  nb-NO.json  nl.json  pl.json  pt-BR.json  pt.json  ro.json  ru.json  sa.json  ta.json  tr.json  uk.json  zh-CN.json
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/data/: attachment_handler.dart  database_handler.dart  preference_and_config.dart
lib/dialogs/: backup_import.dart  backup_passphrase.dart  confirm_import.dart  delete_confirmation.dart  generic.dart  logout_alert.dart
lib/encryption/: aes_encryption.dart
lib/models/: app_theme.dart  attachment.dart  biometric_auth.dart  editor_state.dart  file_handler.dart  safenote.dart  session.dart
lib/routes/: route_generator.dart
lib/services/: text_note_autosave.dart
lib/utils/: document_utils.dart  ios_style_list_tiles.dart  note_type_utils.dart  notes_color.dart  snack_message.dart  storage_permission.dart  styles.dart  time_utils.dart
lib/views/: add_edit_note.dart  audio_note_editor.dart  change_passphrase.dart  checklist_editor.dart  drawing_editor.dart  home.dart  image_note_editor.dart  note_view.dart
lib/views/authentication/: login.dart  set_passphrase.dart
lib/views/settings/: autorotate_settings.dart  backup_setting.dart  biometric_setting.dart  inactivity_setting.dart  language_setting.dart  notes_color_setting.dart  secure_display_setting.dart  settings.dart  theme_setting.dart
lib/widgets/: advanced_fab.dart  appflowy_floating_format_bar.dart  attachment_preview.dart  drawer.dart  footer.dart  link_preview.dart  login_button.dart  markdown_editor.dart  note_card.dart  note_card_compact.dart  note_color_picker.dart  note_tile.dart  note_tile_compact.dart  note_widget.dart  safenotes_link_toolbar.dart  search_widget.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
